SECRET_KEY="e1e972c80af57d0d1e6a30843e462f55d4503c87a0c9f16ae3f381eb17523918"

WEAVIATE_API_KEY="r9stqeIA2z6qxaUWgeEEufQdZJIzRFjn7fr5"
WEAVIATE_URL="https://hanna-enterprise-fttbw3po.weaviate.network"

COHERE_API_KEY="ldlI6DSf2OeIBg7ZsJHUumgiqKEcR15FpH8RU8w3"

DEEPINFRA="fGbApZEZ30k1a9SnsVVuL7Q0qDxqjX6I"
REDIS_URL=redis://
